<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title></title>
	
	<!--
		@page { margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="LTR">
<p style="margin-bottom: 0in"><a name="_GoBack"></a><font color="#000000"><font face="Times, serif"><font size="4" style="font-size: 13pt">SRInteractive<br>Terms of Service<br>This Terms of Service (“Terms”) is a legally binding agreement that governs “you” and “your” use of SRINTERACTIVE.com and/or the games and applications offered by SRInteractive, Inc. and its affiliates (“SRINTERACTIVE”) and accessed through third party web sites and mobile platforms (collectively, the “Service”). By using or accessing the Service, you agree to be bound by these Terms.
	<br><br>
	1) Access to SRINTERACTIVE Service
	<br><br>
	a) Subject to your acceptance of these Terms, SRINTERACTIVE grants to you a non-exclusive, non-transferable, revocable limited license to use and display the Service and related software (excluding source and object code) for your personal (or household) non-commercial use by any machine(s) of which you are the primary user. You agree not to use the Service for any other purpose, or to copy or distribute the content of the Service except as specifically allowed in this agreement.
	<br><br>
	b) SRINTERACTIVE Reserves the right to change these Terms in any way and at any time. However, no amendment to these Terms shall apply to a dispute of which SRINTERACTIVE had actual notice on the date of amendment.
	<br><br>
	c) Any modifications to these Terms will be posted on www.SRINTERACTIVE.com or within the Service. You agree that you will periodically check www.SRINTERACTIVE.com for updates to these Terms. You agree that you will be considered to have been given notice of any modifications once we post them to www.SRINTERACTIVE.com and that your continued use of the Service after such notice shall be deemed an acceptance of any changes.
	<br><br>
	d) SRINTERACTIVE reserves the right discontinue the Service or to change the content of the Service in any way and at any time, with or without notice to you, without liability.
	<br><br>
	e) You agree to be bound by any application, forum, or game specific rules published within the Service.
	<br><br>
	f) Your use of the Service is conditioned upon your compliance with these Terms and any use of the Service in violation of these Terms will be regarded as an infringement of SRINTERACTIVE’s copyrights in and to the Service. SRINTERACTIVE reserves the right to terminate your access to the service without notice if you violate these Terms.
	<br><br>
	
	g) You represent that you are 13 years old or older. Additionally, if you are between the ages of 13 and 18, you represent that your legal guardian has reviewed and agrees to the Terms.
	<br><br>
	2) Ownership of Intellectual Property
	<br><br>
	a) Unless otherwise specified in writing, all materials that are part of the Service are owned, controlled, or licensed by SRINTERACTIVE and are protected by law from unauthorized use. The entire contents of the Service are copyrighted under the United States copyright laws and/or similar laws of other jurisdictions. SRINTERACTIVE, the SRINTERACTIVE logos, and all game names are trademarks of SRINTERACTIVE and may not be used without the express written permission of SRINTERACTIVE.
	<br><br>
	b) You do not acquire any ownership rights by using the Service, downloading material from or uploading material to the Service, or by purchasing any virtual goods.
	<br><br>
	c) You agree not to copy, redistribute, publish or otherwise exploit material from the Service, except as expressly permitted herein, without the express prior written permission of SRINTERACTIVE.
	<br><br>
	d) All comments, feedback, suggestions, ideas, and other submissions (“Ideas”) disclosed, submitted, or offered to SRINTERACTIVE in connection with the use of the Service shall be the exclusive property of SRINTERACTIVE. You agree that unless otherwise prohibited by law SRINTERACTIVE may use, sell, exploit and disclose the Ideas in any manner, without restriction and without compensation to you.
	<br><br>
	3) In-Game Currencies/Goods
	<br><br>
	a) The Service may include a virtual, in-game currency (“Virtual Currency”) including, but not limited to coins, cash, or points, that may be purchased from SRINTERACTIVE for “real world” money if you are a legal adult in your country of residence. The Service may also include virtual, in-game digital items (“Virtual Goods”) that may be purchased from SRINTERACTIVE for “real world” money or for Virtual Currency. In addition, the Service may also include paid subscriptions for Virtual Currency and/or Virtual Goods (“Subscriptions”). Regardless of the terminology used, Virtual Currency and Virtual Goods may never be redeemed for “real world” money, goods or other items of monetary value from SRINTERACTIVE or any other party. 
	<br><br>
	b) SRINTERACTIVE may revise the pricing for Virtual Goods, Virtual Currency and/or Subscriptions offered through the Service at any time, but if you have an active Subscription such changes will only take effect following the end of the then-current Subscription period, at which date your Subscription will automatically terminate. SRINTERACTIVE may limit the total amount of Virtual Goods or Virtual Currency that may be purchased at any one time, and/or limit the total amount of Virtual Currency or Virtual Goods that may be held in your account in the aggregate. You are only allowed to obtain Virtual Currency and Virtual Goods from SRINTERACTIVE or authorized partners through the Service, and not in any other way. 
	<br><br>
	c) You agree that all sales of Virtual Goods and Currencies are final and that an active Subscription cannot be cancelled during the Subscription period. No refunds will be given, except in SRINTERACTIVE’s sole and absolute discretion. For the purposes of this paragraph c) , a "purchase" is complete at the time our servers validate your purchase and the applicable Virtual Goods and/or Virtual Money are successfully credited to your account on our servers. All Virtual Goods and Currencies are forfeited if your account is terminated or suspended for any reason, in SRINTERACTIVE's sole and absolute discretion, or if SRINTERACTIVE discontinues providing the Service. 
	<br><br>
	d) Other than a limited, personal, revocable, non-transferable, non-sublicenseable license to use the Virtual Goods or Virtual Currency in the Service, you have no right or title in or to any such Virtual Goods or Virtual Currency appearing or originating in the Service, or any other attributes associated with use of the Service or stored within the Service. 
	<br><br>
	e) SRINTERACTIVE has the absolute right to manage, regulate, control, modify and/or eliminate such Virtual Currency, Virtual Goods and/or Subscriptions as it sees fit in its sole discretion, and SRINTERACTIVE shall have no liability to you or anyone for the exercise of such rights. If you have an active Subscription, such changes will only take effect following the end of the then-current Subscription period, at which date your Subscription will automatically terminate. 
	<br><br>
	f) The data associated with Virtual Goods, whether purchased by you using Virtual Currency or otherwise credited or awarded to you, is stored locally on your device and so is not synced between different devices even if you have connected your game play on a device to an account that is linked to either your social network account, Google Play, App Store, or any other connected account. Accordingly, any risk of loss of this data is transferred to you (i) in the case of Virtual Goods which you purchase from us, upon completion of the purchase as described in paragraph c) above; and/or (ii) in other cases (including Subscriptions), at the time the Virtual Goods are credited or awarded to you. 
	<br><br>
	g) Transfers of Virtual Currencies, Virtual Goods and/or Subscriptions are strictly prohibited except where explicitly authorized within the Service. Outside of the game, you may not buy or sell any Virtual Currency, Virtual Goods and/or Subscriptions for “real world” money or otherwise exchange items for value. Any attempt to do so is in violation of these Terms and may result in a lifetime ban from SRINTERACTIVE Service and possible legal action.
	<br><br>
	4) User Content
	<br><br>
	a) The Service may invite you to chat or participate in blogs, message boards, online forums and other functionality and may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute or broadcast content and materials to SRINTERACTIVE and/or to or via the Service, including, without limitation, text, writings, photographs, graphics, comments, suggestions or personally identifiable information or other material (collectively 'User Content'). Any material you transmit to SRINTERACTIVE will be treated as non-confidential and non-proprietary.
	<br><br>
	b) You agree that your User Content is wholly original to you and you exclusively own the rights to your User Content, including the right to grant all of the rights and licenses in these Terms without SRINTERACTIVE incurring any third party obligations or liability arising out of its exercise of the rights thereto granted herein by you.
	<br><br>
	c) You grant to SRINTERACTIVE the unrestricted, unconditional, unlimited, worldwide, irrevocable, perpetual fully-paid and royalty-free right and license to host, use, copy, distribute, reproduce, disclose, sell, resell, sublicense, display, perform, transmit, publish, broadcast, modify, make derivative works from, retitle, reformat, translate, archive, store, cache or otherwise exploit in any manner whatsoever, all or any portion of your User Content to which you have contributed, for any purpose whatsoever, in any and all formats; on or through any and all media, software, formula or medium now known or hereafter known; and with any technology or devices now known or hereafter developed and to advertise, market and promote same.
	<br><br>
	d) SRINTERACTIVE has no obligation to monitor or enforce any intellectual property rights that may be associated with your User Content, but SRINTERACTIVE does have the right to enforce such rights through any means it sees fit, including bringing and controlling actions on your behalf.
	<br><br>
	e) SRINTERACTIVE has no obligation to accept, display, review, monitor, or maintain any User Content. We have the right to delete User Content from the Service without notice for any reason at any time. SRINTERACTIVE may move, re-format, edit, alter, distort, remove or refuse to exploit User Content without notice to you and without liability; provided, however, that SRINTERACTIVE reserves the right to treat User Content as content stored at the direction of users for which SRINTERACTIVE will not exercise editorial control except to enforce the rights of third parties and the Content Restrictions set forth below when violations are brought to SRINTERACTIVE's attention.
	<br><br>
	f) You acknowledge that you do not rely on SRINTERACTIVE to monitor or edit the Service and that the Service may contain content which you find offensive and you hereby waive any objections you might have with respect to viewing such content.
	<br><br>
	5) Posting on Other Web Sites
	<br><br>
	a) You are granted a limited revocable license to post an image of your personal avatar and/or screen shot from your account, of your farm for example, within the Service and any other materials that SRINTERACTIVE specifically gives you notice may be posted on other web sites, on your own personal web site or on a third party web site that permits posting of content at the direction of users provided that such third party web site (i) is not commercially competitive to SRINTERACTIVE, (ii) does not criticize or injure SRINTERACTIVE, (iii) does not obtain any rights to such content other than a non-exclusive license to post it at your direction, and (iv) does not charge for access to such content or associated products, services or advertising with such content, so long as the web site where the link resides, and all other locations to which such site links, comply with all applicable laws and do not in any way abuse, defame, stalk, threaten or violate the rights of privacy, publicity, intellectual property or other legal rights of others or, in any way, post, publish, distribute, disseminate or facilitate any inappropriate, infringing, defamatory, profane, indecent, obscene, illegal/unlawful or otherwise objectionable information, topic, name or other material (an “Authorized Web Site”). All of SRINTERACTIVE's rights and remedies are expressly reserved, and SRINTERACTIVE may revoke this limited license, in whole or in part, upon notice.
	<br><br>
	b) Conditions on Posting on Other Web Sites: Without limitation, the following terms and conditions apply to your posting of a copy of your avatar and/or screen shots on an Authorized Web Site:
	<br><br>
	i)You must a display a prominent link to the Service's homepage in connection with any of your use of Collaborative Content permitted hereunder, including, without limitation, in e-mails you are sending friends; and
	<br><br>
	ii) You agree to include, and not remove or alter, SRINTERACTIVE's trademark, copyright or other proprietary rights notices, as provided by SRINTERACTIVE on the Service and within e-mail page(s), when displaying an avatar or images from a SRINTERACTIVE game, and you agree to comply with usage guidelines that may be provided by SRINTERACTIVE from time to time. You agree that all goodwill that arises in connection with your use of SRINTERACTIVE's trademarks inures exclusively to SRINTERACTIVE, and you agree not to challenge SRINTERACTIVE's ownership or control of any SRINTERACTIVE trademarks, nor use or adopt any trademarks that might be confusingly similar to such SRINTERACTIVE trademarks.
	<br><br>
	6) Usage Rules
	<br><br>
	a) As a condition of your use of and access to the Service, you agree to comply with these Usage Rules, which are provided as an example rather than as a limitation, and any application or game specific rules published within the Service.
	<br><br>
	b) You agree that your use of and conduct on the Service shall be lawful and your User Content will not:
	<br><br>
	i) include any offensive comments that are connected to race, national origin, gender, sexual preference or physical handicap;
	<br><br>
	ii) include profanity or any obscene, indecent, pornographic, sexual or otherwise objectionable content or language;
	<br><br>
	iii) defame, libel, ridicule, mock, disparage, threaten, harass, intimidate or abuse anyone;
	<br><br>
	iv) promote violence or describe how to perform a violent act
	<br><br>
	v) violate the contractual, personal, intellectual property or other rights of any party, or promote or constitute illegal activity; or
	<br><br>
	vi) be in violation of these Terms or the game rules of conduct (collectively 'Content Restrictions').
	<br><br>
	c) You and your activities on the Service will not:
	<br><br>
	i) reveal any personal information about another individual, including another person's address, phone number, e-mail address, credit card number or any information that may be used to track, contact or impersonate that individual;
	<br><br>
	ii) attempt to impersonate any other party;
	<br><br>
	iii) create user accounts by automated means or under false pretenses or mislead others as to the origins of your communications;
	<br><br>
	iv) trick, defraud or mislead SRINTERACTIVE and other users, especially in any attempt to learn sensitive account information such as passwords;
	<br><br>
	v) make improper use of SRINTERACTIVE’s support services or submit false reports of abuse or misconduct;
	<br><br>
	vi) engage in any commercial activities, including, without limitation, any attempt to raise money for anyone or advertise or promote a product, service, website, pyramid scheme or other multi-tiered marketing scheme;
	<br><br>
	vii) disparage, tarnish, or otherwise harm, in SRINTERACTIVE's opinion, SRINTERACTIVE and/or the Service;
	<br><br>
	viii) violate these Terms or any local, state, federal or international law, rule or regulation or any other requirements or restrictions posted by SRINTERACTIVE on the Service;
	<br><br>
	ix) disseminate or transmit viruses, worms, Trojan horses, RATs, keyboard loggers, time bombs, spyware, adware, cancelbots or any other malicious or invasive code or program;
	<br><br>
	x) upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text) that interferes with any party's uninterrupted use and enjoyment of the Service and User Content or modifies, impairs, disrupts, alters or interferes with the use, features, functions, operation or maintenance of the Service, the User Content;
	<br><br>
	xi) copy or adapt the Service’s software including but not limited to Flash, PHP, HTML, JavaScript or other code;
	<br><br>
	xii) reverse engineer, decompile, reverse assemble, modify or attempt to discover any software (source code or object code) that the Service create to generate web pages or any software or other products or processes accessible through the Service;
	<br><br>
	xiii) upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including, without limitation, clear graphics interchange formats ('gifs'), 1x1 pixels, web bugs, cookies or other similar devices (sometimes referred to as 'spyware,' 'passive collection mechanisms' or 'pcms');
	<br><br>
	xiv) except as may be the result of standard search engine or Internet browser usage, use or launch, develop or distribute any automated system, including, without limitation, any spider, robot (or 'bot'), cheat utility, scraper or offline reader that accesses the Service, or use or launch any unauthorized script or other software;
	<br><br>
	xv) cover or obscure any notice, banner or advertisement on the Service;
	<br><br>
	xvi) disguise the source of your User Content or other information you submit to the Service or use tools which anonymize your internet protocol address (e.g. anonymous proxy) to access the Service;
	<br><br>
	xvii) interfere with or circumvent any security feature of the Service or any feature that restricts or enforces limitations on use of or access to the Service, Collaborative Content or the User Content;
	<br><br>
	xviii) sell the Service or any part thereof including but not limited to Virtual Goods or Virtual Currency, user accounts and access to them in exchange for real currency or items of monetary value; or
	<br><br>
	xix) engage in cheating or any other activity deemed by SRINTERACTIVE to be in conflict with the spirit or intent of the Service.
	<br><br>
	d) SRINTERACTIVE does not control or endorse the content, messages or information found in User Content portions of the Service or external sites that may be linked to or from the games or their forums and, therefore, SRINTERACTIVE specifically disclaims any responsibility with regard thereto.
	<br><br>
	7) Privacy and Protection of Personal Information.
	<br><br>
	a) SRINTERACTIVE respects the privacy of visitors to our game. Information collected from you is subject to the pertinent social network’s policy. By playing the game, you may be granting your social network permission to share your e-mail address and any other personally identifiable information with SRINTERACTIVE. Please see SRINTERACTIVE’s Privacy Policy at www.SRINTERACTIVE.com for more information on the collection and use of your information. You acknowledge and agree that this Privacy Policy, including, but not limited to, the manner in which SRINTERACTIVE collects, uses and discloses your personally identifiable information, is incorporated and made part of these Terms. If User does not agree to each and every part of SRINTERACTIVE's Privacy Policy, then you should not play the game or submit any personally identifiable information through this game. Questions regarding privacy issues should be directed to sr.interactive@gmail.com.
	<br><br>
	8) Account Responsibility
	<br><br>
	a) This Service is offered through various social networks. The Service is only available to persons who are registered members of the social network through which they access the game and are in compliance with the policies or terms of use/service of that social network. In creating your account with a social network through which you will access the Service (“Account”), you agree to:
	<br><br>
	i) provide true, accurate, current and complete information about yourself ( 'Registration Data'); and
	<br><br>
	ii)maintain and promptly update the Registration Data to keep it true, accurate, current and complete.
	<br><br>
	b) Users that maintain more than one account on a social network may not access this Service from multiple accounts. If you provide any information that is untrue, inaccurate, not current or incomplete, or SRINTERACTIVE has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, SRINTERACTIVE has the right to suspend or terminate your ability to participate in the Service and refuse any and all current or future use of the Service (or any portion thereof). Provider reserves the right to terminate accounts that have been inactive for 180 consecutive days.
	<br><br>
	9) Disputes with Others
	<br><br>
	a) We reserve the right, but have no obligation, to monitor and/or manage disputes between you and other users of the Service. If you have a dispute with other users, you release SRINTERACTIVE and hereby agree to indemnify SRINTERACTIVE from claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such dispute.
	<br><br>
	10) Disclaimers; Limitations; Waivers of Liability
	<br><br>
	a) YOU EXPRESSLY AGREE THAT USE OF THE SERVICE IS AT YOUR SOLE RISK AND IS PROVIDED ON AN 'AS IS' BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE (EXCEPT ONLY TO THE EXTENT PROHIBITED UNDER THE LAWS APPLICABLE TO TERMS OF USE WITH ANY LEGALLY REQUIRED WARRANTY PERIOD TO THE SHORTER OF THIRTY DAYS FROM FIRST USE OR THE MINIMUM PERIOD REQUIRED). WITHOUT LIMITING THE FOREGOING, NEITHER SRINTERACTIVE NOR ITS AFFILIATES OR SUBSIDIARIES, OR ANY OF THEIR DIRECTORS, EMPLOYEES, AGENTS, ATTORNEYS, THIRD-PARTY CONTENT PROVIDERS, DISTRIBUTORS, LICENSEES OR LICENSORS (COLLECTIVELY, 'SRINTERACTIVE PARTIES') WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE.
	<br><br>
	b) TO THE FULLEST EXTENT PERMITTED BY LAW, THE DISCLAIMERS OF LIABILITY CONTAINED HEREIN APPLY TO ANY AND ALL DAMAGES OR INJURY WHATSOEVER CAUSED BY OR RELATED TO USE OF, OR INABILITY TO USE, THE SERVICE UNDER ANY CAUSE OR ACTION WHATSOEVER OF ANY JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF CONTRACT OR TORT AND THAT THE SRINTERACTIVE PARTIES SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES IN ANY WAY WHATSOEVER ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SERVICE. YOU FURTHER SPECIFICALLY ACKNOWLEDGE THAT THE SRINTERACTIVE PARTIES ARE NOT LIABLE, AND YOU AGREE NOT TO SEEK TO HOLD THE SRINTERACTIVE PARTIES LIABLE, FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER USERS OF THE SERVICE AND OPERATORS OF EXTERNAL SITES, AND THAT THE RISK OF THE SERVICE AND EXTERNAL SITES AND OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.
	<br><br>
	c)c. UNDER NO CIRCUMSTANCES WILL THE SRINTERACTIVE PARTIES BE LIABLE TO YOU FOR MORE THAN THE AMOUNT YOU HAVE PAID SRINTERACTIVE IN THE NINETY (90) DAYS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM.
	<br><br>
	11) Indemnification
	<br><br>
	a) You agree to defend, indemnify and hold harmless the SRINTERACTIVE Parties from and against all claims and expenses, including attorneys' fees and costs, arising out of your use of the Service and/or your breach or alleged breach of any term, condition, obligation, representation or warranty in these Terms. You agree that the provisions in this paragraph will survive any termination of your account(s) or the Service.
	<br><br>
	12) Governing Law/Waiver of Injunctive Relief
	<br><br>
	a) This Agreement and all aspects of the Service shall be governed by and construed in accordance with the internal laws of Republic of Korea and governing contracts entered into and to be fully performed in Republic of Korea Seoul Central District Court (i.e., without regard to conflict of laws provisions) regardless of your location. With respect to any disputes or claims not subject to informal dispute resolution or arbitration (as set forth below), you agree not to commence or prosecute any action in connection therewith other than in Republic of Korea Seoul Central District Court, and you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniences with respect to, venue and jurisdiction in Seoul, Republic of Korea.
	<br><br>
	b) You acknowledge that the rights granted and obligations made hereunder to SRINTERACTIVE are of a unique and irreplaceable nature, the loss of which shall irreparably harm SRINTERACTIVE and which cannot be replaced by monetary damages alone so that SRINTERACTIVE shall be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety) in the event of any breach or anticipatory breach by you. You irrevocably waive all rights to seek injunctive or other equitable relief and agree to limit your claims to claims for monetary damages (if any).
	<br><br>
	c) Informal Negotiations. To expedite resolution and control the cost of any dispute, controversy or claim related to this Terms ('Dispute'), you and SRINTERACTIVE agree to first attempt to negotiate any Dispute (except those Disputes expressly provided below) informally for at least thirty (30) days before initiating any arbitration or court proceeding. Such informal negotiations commence upon written notice from one person to the other. You will send your notice to SRINTERACTIVE Inc., ATTENTION: LEGAL DEPARTMENT.
	<br><br>
	d) Binding Arbitration. If you and SRINTERACTIVE are unable to resolve a Dispute through informal negotiations, either you or SRINTERACTIVE may elect to have the Dispute (except those Disputes expressly excluded below) finally and exclusively resolved by binding arbitration. Any election to arbitrate by one party shall be final and binding on the other. YOU UNDERSTAND THAT ABSENT THIS PROVISION, YOU WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL. The arbitration shall be commenced and conducted under the Commercial Arbitration Rules of the American Arbitration Association ('AAA') and, where appropriate, the AAA’s Supplementary Procedures for Consumer Related Disputes ('AAA Consumer Rules'), both of which are available at the AAA website www.adr.org. The determination of whether a Dispute is subject to arbitration shall be governed by the Federal Arbitration Act and determined by a court rather than an arbitrator. Your arbitration fees and your share of arbitrator compensation shall be governed by the AAA Rules and, where appropriate, limited by the AAA Consumer Rules. If such costs are determined by the arbitrator to be excessive, SRINTERACTIVE will pay all arbitration fees and expenses. The arbitration may be conducted in person, through the submission of documents, by phone or online. The arbitrator will make a decision in writing, but need not provide a statement of reasons unless requested by a party. The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so. Except as otherwise provided in this Agreement, you and SRINTERACTIVE may litigate in court to compel arbitration, stay proceedings pending arbitration, or to confirm, modify, vacate or enter judgment on the award entered by the arbitrator.
	<br><br>
	e) Restrictions. You and SRINTERACTIVE agree that any arbitration shall be limited to the Dispute between SRINTERACTIVE and you individually. To the full extent permitted by law, (1) no arbitration shall be joined with any other; (2) there is no right or authority for any Dispute to be arbitrated on a class-action basis or to utilize class action procedures; and (3) there is no right or authority for any Dispute to be brought in a purported representative capacity on behalf of the general public or any other persons.
	<br><br>
	f) Exceptions to Informal Negotiations and Arbitration. You and SRINTERACTIVE agree that the following Disputes are not subject to the above provisions concerning informal negotiations and binding arbitration: (1) any Disputes seeking to enforce or protect, or concerning the validity of, any of your or SRINTERACTIVE’s intellectual property rights; (2) any Dispute related to, or arising from, allegations of theft, piracy, invasion of privacy or unauthorized use; and (3) any claim for injunctive relief.
	<br><br>
	13) Waiver/Severability
	<br><br>
	a) The failure of SRINTERACTIVE to require or enforce strict performance by you of any provision of these Terms or to exercise any right under them shall not be construed as a waiver or relinquishment of SRINTERACTIVE's right to assert or rely upon any such provision or right in that or any other instance.
	<br><br>
	b) You and SRINTERACTIVE agree that if any portion of these Terms, except any portion of section 12(e), is found illegal or unenforceable, in whole or in part by any court of competent jurisdiction, such provision shall, as to such jurisdiction, be ineffective to the extent of such determination of invalidity or unenforceability without affecting the validity or enforceability thereof in any other manner or jurisdiction and without affecting the remaining provisions of the Terms, which shall continue to be in full force and effect. If Section 12(e) is found to be illegal or unenforceable then neither you nor SRINTERACTIVE will elect to arbitrate any Dispute falling within that portion of Section 12(e) found to be illegal or unenforceable and such Dispute shall be decided by a court of competent jurisdiction within Republic of Korea Seoul Central District Court, and you and SRINTERACTIVE agree to submit to the personal jurisdiction of that court.
	<br><br>
	14) Miscellaneous
	<br><br>
	a) SRINTERACTIVE operates and controls the Service from its offices in the Republic of Korea. SRINTERACTIVE makes no representation that the Service is appropriate or available in other locations. The information provided on the Service is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject SRINTERACTIVE to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Service from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable. By downloading any software, you represent and warrant that you are not located in, under the control of, or a national or resident of, any such country or on any such list. The parties specifically disclaim application of the Convention on Contracts for the International Sale of Goods. These Terms are effective until terminated by either party. You may terminate these Termsby destroying all Service-related materials obtained from the Service, SRINTERACTIVE or any other web site or source. The privileges granted to you under these Terms will terminate immediately and automatically without notice from SRINTERACTIVE if, in our sole discretion, you fail to comply with any term or provision of these Terms. Neither the course of conduct between the parties nor trade practice will act to modify these Terms to any party at any time without any notice to you. You may not assign these Terms without SRINTERACTIVE's prior written consent. These Terms contain the entire understanding of you and SRINTERACTIVE, and supersede all prior understandings of the parties hereto relating to the subject matter hereof, and cannot be changed or modified by you except as posted on the Service by SRINTERACTIVE. If any provision of these Terms is found to be illegal or unenforceable, the Terms will be deemed curtailed to the extent necessary to make it legal and enforceable and will remain, as modified, in full force and effect. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and shall not be given any legal import. Upon SRINTERACTIVE's request, you will furnish SRINTERACTIVE any documentation, substantiation or releases necessary to verify your compliance with these Terms. You agree that these Terms will not be construed against SRINTERACTIVE by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Terms and the lack of signing by the parties hereto to execute these Terms.
	<br><br>
	15) Statute of Limitations
	<br><br>
	a) You and SRINTERACTIVE both agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service, Terms or Privacy Policy must be filed within ONE (1) YEAR after such claim or cause of action arose or be forever barred.
	<br><br>
	This Terms of Service was last updated on 27 Apr 2017.
	
<p style="margin-bottom: 0in"><br>
</p>
<p style="margin-bottom: 0in"><font face="바탕, serif">This Privacy
Policy was last updated on 27 Apr 2017.</font></p>
<p style="margin-bottom: 0in"><br>
</p>

</body></html>